{
  "name": "bap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "download-file": "mkdir -p json && curl -o json/_projects.json $PROJECT_DATA && curl -o json/_experiences.json $EXPERIENCE_DATA && curl -o json/_about.json $ABOUT_DATA",
    "dev": "next dev --turbopack -p 1337",
    "build": "next build",
    "start": "next start -p 1337",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@next/third-parties": "^15.0.3",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-email/render": "^1.0.2",
    "@react-spring/parallax": "^9.7.5",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-form": "^0.21.0",
    "@tanstack/yup-form-adapter": "^0.21.0",
    "@types/react-slick": "^0.23.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "mailersend": "^2.3.0",
    "next": "15.0.2",
    "next-themes": "^0.4.3",
    "react": "18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-slick": "^0.30.2",
    "react-type-animation": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
